###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=***
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:***@database:5432/app?serverVersion=15&charset=utf8"
POSTGRES_DB=app
POSTGRES_PASSWORD=***
POSTGRES_USER=app
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###